# BaseDGtle

./: build.gradle  settings.gradle
base/: build.gradle
base/src/main/java/com/app/lib/: XLoading.java
base/src/main/java/com/app/lib/back/: ISwipeBack.java  SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackPreferenceActivity.java
base/src/main/java/com/app/lib/bahavior/: FabScrollBehavior.java  SuperToolbarAlphaBehavior.java
base/src/main/java/com/app/lib/drawable/: FadingCircle.java  ProgressDrawable.java  TextDrawable.java
base/src/main/java/com/app/lib/gson/: GsonUtils.java
base/src/main/java/com/app/lib/impl/: AnimationListenerImpl.java  AnimatorListenerImpl.java  DebounceOnClickListener.java  LinkTouchMovementMethodImpl.java  OnPageChangeListenerImpl.java  TextWatcherImpl.java
base/src/main/java/com/app/lib/listview/: ListBaseAdapter.java  ListViewHolder.java
base/src/main/java/com/app/lib/litepal/: RxFluentQuery.java  RxLitePal.java
base/src/main/java/com/app/lib/log/: LogCache.java  LogUtils.java
base/src/main/java/com/app/lib/rxandroid/: DataConsumer.java  DataObservableOnSubscribe.java  DataObserver.java  RxAndroid.java
base/src/main/java/com/app/lib/rxview/: DebounceClickObserver.java  DestineClickObserver.java  IntervalClickObserver.java  OnConsumers.java  OnDoubleClickListener.java  RxOnBounceClickListener.java  RxOnDebounceClickListener.java  RxOnPulseLongClickListener.java  RxView.java
base/src/main/java/com/app/lib/viewpager/: FragmentViewPagerAdapter.java  OnFragmentSelectListener.java  OnFragmentVisibleChangeListener.java  OnViewPagerItemClickListener.java  ViewPagerAdapter.java  ViewPagerViewHolder.java
base/src/main/java/com/dgtle/lib/: XLoading.java
base/src/main/java/com/dgtle/lib/back/: ISwipeBack.java  SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackAdapter.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  SwipeUtils.java  ViewDragHelper.java
base/src/main/java/com/dgtle/lib/bahavior/: FabScrollBehavior.java  FlingBehavior.java  FooterBehavior.java  ScrollAwareBehavior.java  SuperToolbarAlphaBehavior.java  (+2 more)
base/src/main/res/layout/: swipeback_layout.xml
base/src/main/res/values/: attrs.xml
(+159 files in other folders)
